*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 3rem ;
}
:root{
	--main-color: #ff9f0d;
	--text-color: #fff;
	--other-color: #212121;
	--second-color: #9e9e9e;
	--bg-color: #111111;

	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;	
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all .50s ease;
}
.logo{
	display: flex;
	align-items: center;
	color: var(--text-color);
	font-size: 30px;
	font-weight: 700;
}
.logo img{
	vertical-align: middle;
	margin: 5px 8px 0 5px;
	color: var(--main-color);
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.navlist{
	display: flex;
	list-style: none;
}
.navlist a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	margin: 0 30px;
	transition: all	.50s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.navlist a.active{
	color: var(--main-color);
}
.nav-icons{
	display: flex;
	align-items: center;
	padding: 8px 15px;
	background: var(--main-color);
	border-radius: 2rem;
}
.nav-icons i{
	vertical-align: middle;
	font-size: 25px;
	color: var(--bg-color);
	margin-right: 8px 0 0 8px;
	transition: all	.50s ease;
	margin: 0 5px;
}
.search{
	display: flex;
	position: relative;
	width: 25px;
	height: auto;
	overflow: hidden;
}
.search.active{
	background: var(--text-color);
	width: 150px;
	border-radius: 30px;
	position: relative;
}
.search .input{
	position: relative;
	width: 130px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search .input input{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	font-size: 15px;
	vertical-align: center;
}
.search .bx-x{
	position: relative;
	display: flex;
	color: var(--other-color);
	top: 50%;
	right: 0;
	align-items: center;
	cursor: pointer;
	justify-content: center;
	font-size: 15px;
}
#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.nav-icons i:hover{
	transform: scale(1.1);
	color: var(--text-color);
	box-shadow: #ff9f0d 0px 1px	25px;
}
section{
	padding: 70px 14% 60px;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr) ;
	align-items: center;
	gap: 2rem;
	padding-bottom: auto;
}
.swiper {
	width: 400px;
	min-width: auto;
	height: auto;
  }
.swiper-slide {
	display: flex;
	border-radius: 18px;
  }
.home-img img{
	width: 100%;
	height: 500px;
}
.home-text h1{
	font-size: var(--big-font);
	font-weight: 700;
	font-size: 30px;
	line-height: 1.3;
	margin-bottom: 3rem;
	justify-content: space-around;
}
.home-text .author{
	text-align: right;
}
.btn{
	display: inline-block;
	padding: 15px 35px;
	background: var(--other-color);
	color: var(--main-color);
	font-size: var(--p-font);
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 3rem;
	transition: all	.50s ease;
}
.btn i{
	vertical-align: middle;
	margin-left: 9px;
	font-size: 22px;
}
.btn:hover{
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: #ff9f0d 0px 1px	25px;
}
.btn1{
	display: inline-block;
	margin-left: 30px;
	font-size: var(--p-font);
	font-weight: 500;
	letter-spacing: 1px;
	border-bottom: 3px solid var(--main-color);
	color: var(--main-color);
	transition: all	.50s ease;
}
.btn1:hover{
	transform: scale(1.1) translateX(12px);
}
header.sticky{
	padding: 12px 14%;
	background: var(--other-color);
}
.container{
	padding: 30px 14% 70px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	text-align: center;
}
.container-box{
	padding: 43px 43px 43px 43px;
	background: var(--other-color);
	border-radius: 3rem;
}
.container-box img{
	width: 100%;
	max-width: 50px;
	height: auto;
}
.container-box h3{
	font-size: 21px;
	font-weight: bold;
	margin: 16px 0;
}
.container-box a{
	color: var(--second-color);
	font-size: var(--p-font);
	letter-spacing: 1px;
	transition: all	.50s ease;
}
.container-box a:hover{
	color: var(--main-color);
}
.middle-text{
	text-align: center;
}
.middle-text h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 5px;
	color: var(--main-color);
}
.middle-text h2{
	font-size: var(--h2-font);
}
.shop{
	padding-top: 30px;
}
.shop-content{
	display: grid;
	grid-template-columns: repeat(auto-fit,285px);
	gap: 2rem;
	align-items: center;
	margin-top: 1rem;
}
.row{
	position: relative;
	padding: 5px 35px 30px;
	background: var(--other-color);
	border-radius: 3rem;
	height: 380px;
}
.img_product{
	width: 150px;
	height: 56%;
	transition: all	.50s ease;
	cursor: pointer;
	background-image: none;
	margin-left: 15%;
	padding: 10px 0;
}
.name_product{
	font-size: 15px;
	margin-bottom: 5px;
	font-weight: 700;
	height: 15%;
}
.name_author{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 1.1rem;
	height: 15%;
}
.in-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: calc(14%-19px);
}
.in-text .price{
	font-size: 17px;
	color: var(--main-color);
	font-weight: 600;
}
.in-text .s-btnn a{
	display: inline-block;
	padding: 9px 15px;
	background: var(--bg-color);
	color: var(--main-color);
	font-size: 14px;
	font-weight: 500;
	border-radius: 3rem;
	letter-spacing: 1px;
	transition: all .50s ease;
}
.in-text .s-btnn a:hover{
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: #ff9f0d 0px 1px	25px;
}
.top-icon{
	position: absolute;
	top: 30px;
	left: 35px;
}
.top-icon i{
	font-size: 22px;
	color: var(--main-color);
}
.row-btn{
	text-align: center;
	margin-top: 1.5rem;
}
.row img:hover{
	transform: scale(1.1);

}
.contact-content{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}
.contact-text{
	text-align: center;

}
.scroll{
	position: fixed;
	bottom: 2.2rem;
	border-top: 2rem;
	right: 3.2rem;
}
.scroll i{
	font-size: 22px;
	color: var(--text-color);
	background: var(--main-color);
	padding: 10px;
	border-radius: 2rem;
}
footer{
	position: relative;
	width: 100%;
	height: auto;
	padding: 10px 4%;
	background:var(--other-color);
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	z-index: 1000;
}
footer .container-f{
	display: flex;
	flex-direction: row;
}
footer .container-f .sec.aboutus{
	width: 70%;
	align-items: center;
	justify-content: space-between;
	transition: all .50s ease;
	text-align: center;
}
footer .container-f .sec.aboutus .image-logo{
	width: 100px;
	border-radius: 50%;
}
footer .container-f .sec.aboutus p{
	font-size: var(--p-font);
	font-weight: 500;
}
footer .container-f .sec.aboutus .social{
	display: flex;
	text-align: center;	
	margin-left: 330px;
}

footer .container-f .sec.aboutus .social i{
	vertical-align: middle;
	font-size: 30px;
	color: var(--main-color);
	margin-right: 8px 0 0 8px;
	transition: all	.50s ease;
	margin: 10px 5px;
}
footer .container-f .sec.aboutus .social i:hover{
	transform: scale(1.1);
	color: var(--text-color);
	box-shadow: #ff9f0d 0px 1px	25px;
}
.contact{
	width: calc(30% - 30px);
}
.contact .info{
	display: flex;
	flex-direction: column;
	margin-top: 30px;	
}
.contact .info li{
	line-height: 30px;
}
.contact i{
	padding-right: 10px;
}
.copyright{
	background: var(--other-color);
	padding: 5px 100px;
	display: flex;
}
.body{
	padding-top: 5.8%;
}
.body section{
	top: 0;
	padding-top: 20px;
}
body .sidebar{
	position: fixed;
	top: 0;
	left: 0;
	margin-top: 5.8%;
	height: 600px;
	width: 260px;
	background: var(--other-color);
	z-index: 100;
	transition: all 0.5s ease;
}
.sidebar.close{
	width: 78px;
}
.sidebar .nav-links{
	height: 100%;
	padding: 10px 0 150px 0;
	overflow: auto;
}
.sidebar.close .nav-links{
	overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
	display: none;
}
.sidebar .nav-links li{
	position: relative;
	list-style: none;
	transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
	background: var(--other-color);
}
.sidebar .nav-links li .iocn-link{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
	display: block
}
.sidebar .nav-links li i{
	height: 50px;
	min-width: 78px;
	text-align: center;
	line-height: 50px;
	color: var(--text-color);
	font-size: 20px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
	transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
	display: none;
}
.sidebar .nav-links li a{
	display: flex;
	align-items: center;
	text-decoration: none;
}
.sidebar .nav-links li a .link_name{
	font-size: 18px;
	font-weight: 400;
	color: var(--text-color);
	transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
	opacity: 0;
	pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
	padding: 6px 6px 14px 80px;
	margin-top: -10px;
	background: var(--other-color);
	display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
	display: block;
}
.sidebar .nav-links li .sub-menu a{
	color: var(--text-color);
	font-size: 15px;
	padding: 5px 0;
	white-space: nowrap;
	opacity: 0.6;
	transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
	opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
	position: absolute;
	left: 100%;
	top: -10px;
	margin-top: 0;
	padding: 10px 20px;
	border-radius: 0 6px 6px 0;
	opacity: 0;
	display: block;
	pointer-events: none;
	transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
	top: 0;
	opacity: 1;
	pointer-events: auto;
	transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
	display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
	font-size: 18px;
	opacity: 1;
	display: block;
}
.sidebar .nav-links li .sub-menu.blank{
	opacity: 1;
	pointer-events: auto;
	padding: 3px 20px 6px 16px;
	opacity: 0;
	pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
	top: 50%;
	transform: translateY(-50%);
}
.sidebar.close ~ .home_product{
	left: 78px;
	width: calc(100% - 78px);
}
.home_product{
	position: relative;
	background: var(--bg-color);
	left: 260px;
	width: calc(100% - 260px);
	height: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,285px);
	gap: 2rem;
	align-items: center;
	justify-content: space-between;
	transition: all 0.5s ease;
}
.home_product .product{
	position: relative;
	padding: 5px 35px 30px;
	background: var(--other-color);
	border-radius: 3rem;
}
.home_product .product img{
	width: 100%;
	height: auto;
	transition: all	.50s ease;
	cursor: pointer;
}
@media (max-width: 1545px){
	header{
		padding: 10px 4%;
		transition: .2s;
	}
	header.stricky{
		padding: 14px 4%;
		transition: .2s;
	}
	section{
		padding: 90px 4% 30px;
		transition: .2s;		
	}
	.container{
		padding: 50px 4% 30px;
	}
	.body{
		padding-top: 50px;
	}
	footer{
		padding: 22px 4%;
		transition: .2s;
	}
}
@media (max-width: 1180px){
	:root{
		--big-font:4rem;
		--h2-font:2.2rem;
		--p-font: 15px;
	}
	.home{
		height: 85vh;
	}
	.navlist{
		position: absolute;
		top: -980px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: left;
		background: var(--other-color);
		transition: all .50s ease;
	}
	.navlist a{
		display: block;
		padding: 0.5rem;
		margin: 1rem;
		border-left: 2px solid var(--main-color);
	}
	.navlist.open{
		top: 100%;
	}
}
@media (max-width: 1060px){
	#menu-icon{
		display: initial;
	}
	.body .sidebar{
		width: 78px;
	}
	.body .sidebar .nav-links{
	  overflow: visible;
	}
	.body .sidebar .nav-links li .iocn-link{
		display: block
	}
	.body .sidebar .nav-links i.arrow{
		display: none;
	}
	.body .sidebar .nav-links li a .link_name{
		opacity: 0;
		pointer-events: none;
	}
	.body .sidebar .nav-links li .sub-menu{
		position: absolute;
		left: 100%;
		top: -10px;
		margin-top: 0;
		padding: 10px 20px;
		border-radius: 0 6px 6px 0;
		opacity: 0;
		display: block;
		pointer-events: none;
		transition: 0s;
	}
	.body .sidebar .nav-links li:hover .sub-menu{
		top: 0;
		opacity: 1;
		pointer-events: auto;
		transition: all 0.4s ease;
	}
	.body .sidebar .nav-links li .sub-menu .link_name{
		font-size: 18px;
		opacity: 1;
		display: block;
	}
	.body .sidebar ~ .home_product{
	  left: 78px;
	  width: calc(100% - 78px);
	}
}
@media (max-width: 1045px){
	:root{
		--big-font:3.3rem;
		--h2-font:2rem;
	}
	.home-img img{
		width: 100%;
		max-width: 490px;
		height: auto;
	}
	/* .about-img img{
		width: 100%;
		max-width: 490px;
		height: auto;
	} */
	.home{
		height: 70vh;
	}
	footer .container-f{
		flex-direction: column;
	}
	footer .container-f .sec{
		margin-bottom: 40px;

	}
	footer .container-f .sec.aboutus,
	.contact
	{
		width: 100%;
	}
}
@media (max-width: 860px){
	.home{
		grid-template-columns: 1fr;
		height: 118vh;
	}
	.home-text{
		padding-top: 60px;
	}
	.home-img{
		text-align: center;
	}
}
/*transition: all .50s ease;*/